<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
		<meta name="applicable-device" content="pc">
		<title>气韵 - 护肤套装</title>
		<link href="./requires/bootstrap-theme.min.css" rel="stylesheet">
		<link href="./requires/bootstrap.min.css" rel="stylesheet">
		<link href="./requires/common.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid" style="padding: 0;">
			<div class="row">
				<!--nav-->
				<div class="col-md-12" id="nav-top">
					<div style="width:60%;margin: 0 auto;">
						<div class="nav-top" style="float: left;">
							<p>欢迎来到气韵！<a style="padding-left: 18px;">请登录</a><span style="margin: 0 18px;">|</span><a>快速注册</a></p>
						</div>
						<div class="nav-top" style="float: right;">
							<p><a id="cart"><img src="requires/images/sy/cart.png"/>购物车&nbsp;(0)</a></p>
						</div>
					</div>
				</div>
				<!--banner-->
				<div class="col-md-12" style="height: 60px;">
					<div style="width:68%;margin: 0 auto;">
						<div style="float: left;padding-left: 56px;">
							<img src="requires/images/sy/logo.png" style="width: 60px;"/>
						</div>
						<div id="banner">
							<a href="index.html" data-area="main">首页</a>
							<span style="margin: 0 26px;">|</span>
							<a href="mxcp.html" class="banner-area" data-area="mxcp">明星产品</a>
							<span style="margin: 0 29px;">|</span>
							<a href="hftz.html" class="banner-area" data-area="hftz">护肤套装</a>
							<span style="margin: 0 28px;">|</span>
							<a href="zdzb.html" class="banner-area" data-area="zdzb">镇店之宝</a>
							<span style="margin: 0 26px;">|</span>
							<a href="ppgs.html" data-area="ppgs">品牌故事</a>
						</div>
						<div id="search-area">
							<input type="text" name="search" id="search" value="面膜" />
							<img src="requires/images/sy/search.png" />
						</div>
					</div>
				</div>
			</div>
			<!--下拉框菜单-->
			<div class="row" style="" id="nav-menu">
				<div class="col-md-12" style="padding: 0;">
					<div id="banner-area">
						<img src="requires/images/banner/mxcp.jpg" style="width: 100%;"/>
					</div>
				</div>
			</div>
			<!--轮播图-->
			<div id="myCarousel" class="carousel slide" data-wrap="true" data-interval="5000">
				<!-- 轮播（Carousel）指标 -->
			    <ol class="carousel-indicators">
			        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			        <li data-target="#myCarousel" data-slide-to="1"></li>
			    </ol>
				<!-- 轮播（Carousel）项目 -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="requires/images/subpage/hftz-1.jpg" alt="First slide">
					</div>
					<div class="item">
						<img src="requires/images/subpage/hftz-2.jpg" alt="Second slide">
					</div>
				</div>
				<!-- 轮播（Carousel）导航 -->
				<a class="carousel-control left" href="#myCarousel" 
				   data-slide="prev"></a>
				<a class="carousel-control right" href="#myCarousel" 
				   data-slide="next"></a>
			</div>
			<!--主体内容页部分-->
			<div class="row">
				<div class="col-md-12" id="mainer">
					<img src="requires/images/subpage/hftz.jpg" />
				</div>
			</div>
			<div id="empty-cart">
				<img src="requires/images/banner/cart.jpg" />
			</div>
		</div>
		<script src="./requires/jquery.min.js"></script>
		<script src="./requires/bootstrap.min.js"></script>
		<script src="./requires/common.js"></script>
	</body>
</html>